#include "flashmatchalg.fcl"

BEGIN_PROLOG

lee_electron_alg: {
    nTracks:                    0
    fidvolXstart:               0  #10
    fidvolXend:                 0  #10
    fidvolYstart:               0  #20
    fidvolYend:                 0  #20
    fidvolZstart:               0  #10
    fidvolZend:                 0  #50

    # Old optical selection parameters
    fractionsigmaflashwidth:    2.0
    absoluteflashdist:          50.0
    
    DoOpDetSwap:                 false
    OpDetSwapMap:                [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 31, 26, 28, 29, 30, 25, 27]


    # New optical selection parameters 
    #(switch between the two optical selections using the bool)
    Flashmatching:               true   

    # 1. Flash cuts
    startbeamtime:               3.2 # 3.2 for nue mc, 3.3 for on beam, 3.65 for off beam and mc intime
    endbeamtime:                 4.8 # 4.8 for nue mc, 4.9 for on beam, 5.25 for off beam and mc intime
    PE_threshold:                50

    # 2. Pre-matching cuts
    cut_sigz:                    105
    cut_sigzwidth:               1.0 
    cut_ywidth:                  95
    cut_sigywidth:               2.1
    charge_light_ratio:          3.0

    # Configuration of the flashmatchmanager
    FlashMatchConfig: @local::flashmatch_config
}

# Re-use flash
lee_electron_alg.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
lee_electron_alg.FlashMatchConfig.FlashMatchManager.CustomAlgo:         ["LightCharge"]
lee_electron_alg.FlashMatchConfig.QLLMatch.NormalizeHypothesis:         true

END_PROLOG
