##include "genie_eventweight_microboone.fcl"
##include "eventweight_microboone.fcl"
##include "config_dedx_calibration.fcl"
##include "config_particle_identification.fcl"
##include "particleid_microboone.fcl"
#include "lee_selection_alg.fcl"
##include "ubxsec_mc_common.fcl"
#include "pandora_lee_ana_common.fcl"

start_window:  3.16
end_window:    4.84

pandora_helper:
{
  isOverlaidSample:            false
}

nueFilter:
{
    module_type:                "ElectronNeutrinoFilter"
    ElectronSelectionAlg:       @local::lee_electron_alg
    PandoraInterfaceHelper:     @local::pandora_helper
}

nueFilter.ElectronSelectionAlg.startbeamtime: @local::start_window
nueFilter.ElectronSelectionAlg.endbeamtime: @local::end_window
nueFilter.ElectronSelectionAlg.PFParticleLabel:  "pandora"
nueFilter.ElectronSelectionAlg.ShowersAsTracks:  false
nueFilter.ElectronSelectionAlg.Flashmatching:  false

energy_helper:
{
  Gains: [193.05, 196.85, 196.85]
}

lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg
    EnergyHelper:               @local::energy_helper
    PandoraInterfaceHelper:     @local::pandora_helper
    PrintDebug:                 false
    HitFinderLabel:             "pandoraCosmicHitRemoval"
    PFParticleLabel:            "pandora"
    SpacePointLabel:            "pandora"
    ParticleIDModuleLabel:      "pid"
    CalorimetryLabel:           "dedxcalibration"
    HitMatchingLabel:           "pandoraCosmicHitRemoval"
    UseParticleID:              false
    SelectEvents:               [ prod ]
    ShowersAsTracks:            false
}

lee_pandora_analyzer.ElectronSelectionAlg.startbeamtime: @local::start_window
lee_pandora_analyzer.ElectronSelectionAlg.endbeamtime: @local::end_window
lee_pandora_analyzer.ElectronSelectionAlg.PFParticleLabel:  "pandora"
lee_pandora_analyzer.ElectronSelectionAlg.ShowersAsTracks:  false
lee_pandora_analyzer.ElectronSelectionAlg.Flashmatching:  false


outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_lee.root"
   dataTier:    "reconstructed"
   compressionLevel: 1
   SelectEvents: [ prod ]
   }
}


physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     # @table::ubxsec_mc_reco
     # @table::ubxsec_mc_flashmatch
     #dedxcalibration:                @local::simulation_calibration
     #pid:                            @local::particleidconfig
     #genieeventweightmultisim:       @local::genie_microboone_eventweight
     #fluxeventweightmultisim:        @local::microboone_eventweight

  }

  analyzers: {
     # ParameterSets for zero or more analyzer modules
     robertoana:  @local::lee_pandora_analyzer
     # @table::ubxsec_mc_ana
  }

  filters : {
     # ParameterSets for zero or more filter modules
     nueFilter: @local::nueFilter
  }

  prod: [ nueFilter ] #, genieeventweightmultisim, fluxeventweightmultisim ] #
  ana : [ robertoana ]
  stream: [ out1 ]

  trigger_paths: [ prod ]

  end_paths: [ ana ]

}

physics.analyzers.robertoana.isData: false
physics.analyzers.robertoana.saveFluxInfo: false
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
#services.SpaceCharge.EnableSimSpatialSCE: true
