##include "config_dedx_calibration.fcl"

##include "config_particle_identification.fcl"
##include "particleid_microboone.fcl"

#include "lee_selection_alg.fcl"
#include "pandora_lee_ana_common.fcl"


start_window:  3.57
end_window:    5.25

pandora_helper:
{
  isOverlaidSample:            false
}

nueFilter:
{
    module_type:                "ElectronNeutrinoFilter"
    ElectronSelectionAlg:       @local::lee_electron_alg
    PandoraInterfaceHelper:     @local::pandora_helper
}

nueFilter.ElectronSelectionAlg.startbeamtime: @local::start_window
nueFilter.ElectronSelectionAlg.endbeamtime: @local::end_window
nueFilter.ElectronSelectionAlg.PFParticleLabel:  "pandora"
nueFilter.ElectronSelectionAlg.ShowersAsTracks:  false
nueFilter.ElectronSelectionAlg.Flashmatching:  false
nueFilter.ElectronSelectionAlg.PrintDebug:  true

energy_helper:
{
  Gains: [236.41, 228.83, 242.72]
  RecombinationBeta: 0.183592
  RecombinationAlpha: 0.921969
}

pandora_helper:
{
  isOverlaidSample:            false
}
lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg
    EnergyHelper:               @local::energy_helper
    PandoraInterfaceHelper:     @local::pandora_helper
    isData:                     true
    PrintDebug:                 true
    HitFinderLabel:             "pandoraCosmicHitRemoval"
    PFParticleLabel:            "pandora"
    SpacePointLabel:            "pandora"
    PandoraInterfaceHelper:     @local::pandora_helper
    ParticleIDModuleLabel:      "pid::PandoraLEEAnalyzer"
    UseParticleID:              false
    SelectEvents:               [ prod ]
}

lee_pandora_analyzer.ElectronSelectionAlg.startbeamtime: @local::start_window
lee_pandora_analyzer.ElectronSelectionAlg.endbeamtime: @local::end_window
lee_pandora_analyzer.ElectronSelectionAlg.PFParticleLabel:  "pandora"
lee_pandora_analyzer.ElectronSelectionAlg.Flashmatching:  false
lee_pandora_analyzer.ElectronSelectionAlg.PrintDebug:  true

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_lee.root"
   dataTier:    "reconstructed"
   compressionLevel: 1
   SelectEvents: [ prod ]
   }
}

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     #@table::ubxsec_data_reco
     #@table::ubxsec_data_flashmatch
     #dedxcalibration: @local::data_newboxrecomb
     #pid: @local::particleidconfig
  }

  analyzers: {
     # ParameterSets for zero or more analyzer modules
     robertoana:  @local::lee_pandora_analyzer
     # @table::ubxsec_data_ana
  }

  filters : {
     # ParameterSets for zero or more filter modules
     nueFilter: @local::nueFilter
  }

  prod: [ nueFilter ]
  ana : [ robertoana ]
  stream: [ out1 ]

  trigger_paths: [ prod ]

  end_paths: [ ana ]

}

source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
services.SpaceCharge.EnableSimSpatialSCE: true