#include "config_simulation_calibration.fcl"
#include "config_particle_identification.fcl"
#include "particleid_microboone.fcl"
#include "lee_selection_alg.fcl"
#include "ubxsec_mc_common.fcl"
#include "pandora_lee_ana_common.fcl"

start_window:  5
end_window:    16

energy_helper:
{
  Gains: [193.05, 196.85, 196.85]
}

lee_pandora_analyzer:
{
    module_type:                "PandoraLEEAnalyzer"
    ElectronSelectionAlg:       @local::lee_electron_alg
    EnergyHelper:               @local::energy_helper
    PrintDebug:                 false
    ParticleIDModuleLabel:      "pid::PandoraLEEAnalyzer"
    CalorimetryLabel:           "simcalibration::PandoraLEEAnalyzer"
}

lee_pandora_analyzer.ElectronSelectionAlg.startbeamtime: @local::start_window
lee_pandora_analyzer.ElectronSelectionAlg.endbeamtime: @local::end_window

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
     @table::ubxsec_mc_reco
     @table::ubxsec_mc_flashmatch
     simcalibration: @local::simulation_calibration
     pid: @local::particleidconfig
  }

  analyzers: {
     # ParameterSets for zero or more analyzer modules
     robertoana:  @local::lee_pandora_analyzer
     # @table::ubxsec_mc_ana
  }

  filters : {
     # ParameterSets for zero or more filter modules
  }

  reco: [ ]#@sequence::ubxsec_mc_producers ]#, simcalibration, pid ]

  path0 : [ robertoana ]

  trigger_paths: [ reco ]

  end_paths: [ path0 ]

}

cs_producerlabels_mcc8_calib_simcalib:
{  # producer label names
  TrackLabel       : "pandoraNu::McRecoStage2"
  CalorimetryLabel : "pandoraNucali::McRecoCali"
}

physics.producers.pid:                                         @local::particleidconfig
physics.producers.pid.BraggAlgo:                               @local::braggalgo_mcc8_simcalib
physics.producers.simcalibration.ProducerLabels:               @local::cs_producerlabels_mcc8_calib_simcalib

physics.analyzers.robertoana.isData: false
physics.analyzers.robertoana.saveFluxInfo: true
source.inputCommands:        [ "keep *_*_*_*", "drop *_opfiltercommon__McRecoStage1" ]
services.SpaceCharge.EnableSimSpatialSCE: true

physics.producers.pandoraCosmicTrackPFPart.FlashTimeVetoStart: @local::start_window
physics.producers.pandoraCosmicTrackPFPart.FlashTimeVetoEnd:   @local::end_window

physics.producers.NeutrinoFlashMatch.FlashVetoTimeStart: @local::start_window
physics.producers.NeutrinoFlashMatch.FlashVetoTimeEnd:   @local::end_window
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillStarts: @local::start_window
physics.producers.UBXSec.NuMuCCSelectionSettings.BeamSpillEnds:   @local::end_window

physics.producers.UBXSec.BeamSpillStart:                 @local::start_window
physics.producers.UBXSec.BeamSpillEnd:                   @local::end_window

physics.producers.UBXSec.PFParticleProducer:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.UBXSec.SpacePointProducer:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.UBXSec.ParticleIDProducer:                   "pandoraNupid::PandoraLEEAnalyzer"


physics.producers.pandoraCosmicHitRemoval.CosmicProducerLabels:     ["pandoraCosmicTrackPFPart::PandoraLEEAnalyzer", "pandoraCosmicFlashTag::PandoraLEEAnalyzer", "pandoraCosmicACPTTagger::PandoraLEEAnalyzer", "pandoraCosmicStoppingMu::PandoraLEEAnalyzer" ]

physics.producers.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.pandoraNucalo.TrackModuleLabel:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNucalo.SpacePointModuleLabel:              "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNupid.CalorimetryModuleLabel:              "pandoraNucalo::PandoraLEEAnalyzer"
physics.producers.pandoraNupid.TrackModuleLabel:                    "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNucali.TrackModuleLabel:                   "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNucali.CalorimetryModuleLabel:             "pandoraNucalo::PandoraLEEAnalyzer"
physics.producers.pandoraNucalipid.TrackModuleLabel:                "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNucalipid.CalorimetryModuleLabel:          "pandoraNucali::PandoraLEEAnalyzer"

physics.producers.pandoraNuMCSMu.inputs.inputLabel:                 "pandoraNu::PandoraLEEAnalyzer"

physics.producers.pandoraNuMCSPi.inputs.inputLabel:                 "pandoraNu::PandoraLEEAnalyzer"

physics.producers.NeutrinoFlashMatch.TrackModule:             "pandoraNu::PandoraLEEAnalyzer"
physics.producers.NeutrinoFlashMatch.PFParticleModule:        "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.PFParticleProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.SpacePointProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.MCPHitAssProducer:          "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.RecoTrueMatcher.HitProducer:                "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"

physics.producers.CandidateConsistency.TrackProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.CandidateConsistency.ShowerProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.CandidateConsistency.TPCObjectProducer:         "TPCObjectMaker::PandoraLEEAnalyzer"

physics.producers.TPCObjectMaker.TrackProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.ShowerProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.VertexProducer:               "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.PFParticleProducer:           "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.HitProducer:                 "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.SpacePointProducer:                 "pandoraNu::PandoraLEEAnalyzer"
physics.producers.TPCObjectMaker.MCPHitAssProducer:                 "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"

physics.producers.pandoraNuGeoCosmicTag.TrackProducer:              "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNuGeoCosmicTag.PFParticleProducer:         "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicHitRemoval::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicStoppingMu.TrackProducer:            "pandoraNu::PandoraLEEAnalyzer"
physics.producers.pandoraCosmicStoppingMu.PFParticleProducer:            "pandoraNu::PandoraLEEAnalyzer"

physics.producers.pid.ProducerLabels:
{
  TrackLabel : "pandoraNu::McRecoStage2"
  CalorimetryLabel : "simcalibration"
}
